[tox]
envlist = py36,wheel

[testenv]
deps =
    pytest
    coverage
    flake8
commands =
    pip install -U pip
    # flake8 atelier tests
    coverage erase
    coverage run --branch --source atelier -m pytest --junit-xml=test-results.xml {posargs}
    coverage html --omit={toxinidir}/.tox/*
    coverage xml --omit={toxinidir}/.tox/*
    coverage report -m

[testenv:wheel]
basepython = python3.6
deps = wheel
commands = python setup.py bdist_wheel
